{
  "name": "secbin",
  "version": "1.0.0",
  "description": "\"# secbin\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
